<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习," />





  <link rel="alternate" href="/atom.xml" title="konya-回旋舞" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/hxw.jpg?v=5.0.1" />






<meta name="description" content="标签学习（一）&amp;lt;body&amp;gt;在网页上要展示出来的页面内容一定要放在body标签中
&amp;lt;p&amp;gt;把文章的段落放到&amp;lt;p&amp;gt;标签中&amp;lt;p&amp;gt;段落文本&amp;lt;/p&amp;gt; &amp;lt;p&amp;gt;标签段前段后都会有个空白用css来删除。
 &amp;lt;hx&amp;gt;标题标签，h1、h2、h3、h4、h5、h6分别为一级标题、二级标题、三级标题、四级标题、五级标题、六级标题。并且依据">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5学习笔记（二）">
<meta property="og:url" content="http://konyac.cc/2016/06/14/HTML5学习笔记（二）/index.html">
<meta property="og:site_name" content="konya-回旋舞">
<meta property="og:description" content="标签学习（一）&amp;lt;body&amp;gt;在网页上要展示出来的页面内容一定要放在body标签中
&amp;lt;p&amp;gt;把文章的段落放到&amp;lt;p&amp;gt;标签中&amp;lt;p&amp;gt;段落文本&amp;lt;/p&amp;gt; &amp;lt;p&amp;gt;标签段前段后都会有个空白用css来删除。
 &amp;lt;hx&amp;gt;标题标签，h1、h2、h3、h4、h5、h6分别为一级标题、二级标题、三级标题、四级标题、五级标题、六级标题。并且依据">
<meta property="og:image" content="http://img.mukewang.com/52da54ed0001ecfa04120172.jpg">
<meta property="og:updated_time" content="2016-06-14T08:44:56.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5学习笔记（二）">
<meta name="twitter:description" content="标签学习（一）&amp;lt;body&amp;gt;在网页上要展示出来的页面内容一定要放在body标签中
&amp;lt;p&amp;gt;把文章的段落放到&amp;lt;p&amp;gt;标签中&amp;lt;p&amp;gt;段落文本&amp;lt;/p&amp;gt; &amp;lt;p&amp;gt;标签段前段后都会有个空白用css来删除。
 &amp;lt;hx&amp;gt;标题标签，h1、h2、h3、h4、h5、h6分别为一级标题、二级标题、三级标题、四级标题、五级标题、六级标题。并且依据">
<meta name="twitter:image" content="http://img.mukewang.com/52da54ed0001ecfa04120172.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> HTML5学习笔记（二） | konya-回旋舞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">konya-回旋舞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '5giUVCDsfKPBoKj5Rj1M','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5学习笔记（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T16:31:32+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/14/HTML5学习笔记（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/HTML5学习笔记（二）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>标签学习（一）<br><code>&lt;body&gt;</code>在网页上要展示出来的页面内容一定要放在body标签中</p>
<p><code>&lt;p&gt;</code>把文章的段落放到<code>&lt;p&gt;</code>标签中<br><code>&lt;p&gt;段落文本&lt;/p&gt;</code> <code>&lt;p&gt;</code>标签段前段后都会有个空白用css来删除。</p>
<p> <code>&lt;hx&gt;</code>标题标签，<code>h1、h2、h3、h4、h5、h6</code>分别为一级标题、二级标题、三级标题、四级标题、五级标题、六级标题。并且依据重要性递减。<code>&lt;h1&gt;</code>是最高的等级.</p>
<p> <code>&lt;em&gt;``&lt;strong&gt;</code>特别强调某几个文字<br><code>&lt;em&gt;需要强调的文本&lt;/em&gt;</code><em>斜体字，需要强调的文本</em><br><code>&lt;strong&gt;需要强调的文本&lt;/strong&gt;</code><strong>加粗字，需要强调的文本</strong></p>
<p> <code>&lt;span&gt;</code>标签是没有语义的，它的作用就是为了设置单独的样式用的。</p>
<p> <code>&lt;q&gt;</code>段文本引用<br><code>&lt;q&gt;庄生晓梦迷蝴蝶。望帝春心托杜鹃。&lt;/q&gt;</code>要引用的文本不用加双引号，浏览器会对q标签自动添加双引号。</p>
</li>
</ul>
<p><code>&lt;blockquote&gt;</code>长文本引用<br><code>&lt;blockquote&gt;暗淡轻黄体性柔，情疏迹远只香留。何须浅碧深红色，自是花中第一流。&lt;/blockquote&gt;</code><blockquote>暗淡轻黄体性柔，情疏迹远只香留。何须浅碧深红色，自是花中第一流。</blockquote></p>
<p><code>&lt;br/&gt;</code>分行显示文本，在需要加回车换行的地方加入<code>&lt;br/&gt;</code><br><code>&lt;p&gt;暗淡轻黄体性柔，&lt;br/&gt;情疏迹远只香留。&lt;br/&gt;何须浅碧深红色，&lt;br/&gt;自是花中第一流。&lt;/p&gt;</code></p>
<p>暗淡轻黄体性柔，<br>情疏迹远只香留。<br>何须浅碧深红色，<br>自是花中第一流。</p>

<p><code>&amp;nbsp;</code><br>html代码中输入空格、回车都是没有作用的。要想输入空格，必须写入<code>&amp;nbsp;</code>。<br><code>&lt;hr /&gt;</code>加一些用于分隔的横线<br><code>&lt;hr /&gt;</code>标签和<code>&lt;br /&gt;</code>标签一样也是一个空标签，所以只有一个开始标签，没有结束标签。</p>
<p><code>&lt;address&gt;</code>标签，为网页加地址信息。<br><code>&lt;address&gt;联系地址信息&lt;/address&gt;</code><address>联系地址信息</address><br><code>&lt;code&gt;</code>插入代码，<br><code>&lt;pre&gt;</code>插入多行代码,<code>&lt;pre&gt;语言代码段&lt;/pre&gt;</code></p>
<ul>
<li><p>学习标签（二）<br><code>ul-li``ul-li</code>是没有前后顺序的信息列表。</p>
<p>` <ul><br>   <li>信息</li><br>   <li>信息</li></ul></p>
<pre><code>......
</code></pre><p> </p></li></ul><code>&lt;ul&gt;
&lt;li&gt;信息&lt;/li&gt;
&lt;li&gt;信息&lt;/li&gt;
......
&lt;/ul&gt;</code>ol-li<code>`ol-li</code>是带有前后顺序的信息列表。<br>` <ol><br>   <li>信息</li><br>   <li>信息</li><p></p>
<pre><code>......
</code></pre><p> </p></ol>`<p></p>
 <ol><br><li>信息</li><br><li>信息</li><br>……<br></ol>



<p><code>&lt;div&gt;</code>这个<div>标签的作用就相当于一个容器。<br><code>&lt;div&gt;…&lt;/div&gt;</code>确定逻辑部门。一块独立的内容。它是页面上相互关联的一组元素。如网页中的独立的栏目版块，就是一个典型的逻辑部分。<br>用id属性来为<div>提供唯一的名称，这个就像我们每个人都有一个身份证号，这个身份证号是唯一标识我们的身份的，也是必须唯一的。</div></div></p>
<pre><code>&lt;div id=&quot;Hotlist&quot;&gt;
   &lt;h2&gt;热门课程排行榜&lt;/h2&gt;
    &lt;ol&gt;
       &lt;li&gt;前端开发面试心法 &lt;/li&gt;
      &lt;li&gt;零基础学习html&lt;/li&gt;
       &lt;li&gt;javascript全攻略&lt;/li&gt;
    &lt;/ol&gt;
&lt;/div&gt;
</code></pre><p><code>&lt;table&gt;</code>认识网页上的表格<br>创建表格的四个元素：</p>
<p><code>table、tbody、tr、th、td</code></p>
<p>1、<code>&lt;table&gt;…&lt;/table&gt;</code>：整个表格以<code>&lt;table&gt;</code>标记开始、<code>&lt;/table&gt;</code>标记结束。<br>2、<code>&lt;tbody&gt;…&lt;/tbody&gt;</code>：当表格内容非常多时，表格会下载一点显示一点，但如果加上<code>&lt;tbody&gt;</code>标签后，这个表格就要等表格内容全部下载完才会显示<br>3、<code>&lt;tr&gt;…&lt;/tr&gt;</code>：表格的一行，所以有几对tr 表格就有几行。<br>4、<code>&lt;td&gt;…&lt;/td&gt;</code>：表格的一个单元格，一行中包含几对<code>&lt;td&gt;...&lt;/td&gt;</code>，说明一行中就有几列。<br>5、<code>&lt;th&gt;…&lt;/th&gt;</code>：表格的头部的一个单元格，表格表头。<br>6、表格中列的个数，取决于一行中数据单元格的个数。<br>7、<code>&lt;table summary=&quot;表格简介文本&quot;&gt;</code><br>8、<code>&lt;caption&gt;表格的标题摘要&lt;/caption&gt;</code></p>
<pre><code>&lt;body&gt;
&lt;table summary=&quot;本表格记录2012年到2013年库存记录，记录包括U盘和耳机库存量&quot;&gt;
  &lt;caption&gt;2012年到2013年库存记录&lt;/caption&gt;
  &lt;tr&gt;
    &lt;th&gt;产品名称 &lt;/th&gt;
    &lt;th&gt;品牌 &lt;/th&gt;
    &lt;th&gt;库存量（个） &lt;/th&gt;
    &lt;th&gt;入库时间 &lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;耳机 &lt;/td&gt;
    &lt;td&gt;联想 &lt;/td&gt;
    &lt;td&gt;500&lt;/td&gt;
    &lt;td&gt;2013-1-2&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;U盘 &lt;/td&gt;
    &lt;td&gt;金士顿 &lt;/td&gt;
    &lt;td&gt;120&lt;/td&gt;
    &lt;td&gt;2013-8-10&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;U盘 &lt;/td&gt;
    &lt;td&gt;爱国者 &lt;/td&gt;
    &lt;td&gt;133&lt;/td&gt;
    &lt;td&gt;2013-3-25&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;
</code></pre><ul>
<li>学习标签（三）<br><code>&lt;a&gt;</code>使用<code>&lt;a&gt;</code>标签可实现超链接，它在网页制作中可以说是无处不在，只要有链接的地方，就会有这个标签。</li>
</ul>
<p><code>&lt;a  href=&quot;目标网址&quot;  title=&quot;鼠标滑过显示的文本&quot;&gt;链接显示的文本&lt;/a&gt;</code></p>
<pre><code>&lt;ul&gt;
     &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;前端开发面试心法&quot;&gt;前端开发面试心法&lt;/a&gt; &lt;/li&gt;
     &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;零基础学习html&quot;&gt;零基础学习html&lt;/a&gt;&lt;/li&gt;
     &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;JavaScript全攻略&quot;&gt;JavaScript全攻略&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
</code></pre><p><code>&lt;a&gt;</code>标签在默认情况下，链接的网页是在当前浏览器窗口中打开，有时我们需要在新的浏览器窗口中打开。<br><code>&lt;a href=&quot;目标网址&quot; target=&quot;_blank&quot;&gt;click here!&lt;/a&gt;</code><br><code>&lt;img&gt;&lt;img&gt;</code>标签来插入图片<br><code>&lt;img src=&quot;图片地址&quot; alt=&quot;下载失败时的替换文本&quot; title = &quot;提示文本&quot;&gt;</code></p>
<pre><code>&lt;img src=&quot;http://img.mukewang.com/52da54ed0001ecfa04120172.jpg&quot; title=&quot;电影介绍&quot;/&gt; 
</code></pre><p><img src="http://img.mukewang.com/52da54ed0001ecfa04120172.jpg" title="电影介绍"><br>讲解：<br>1、src：标识图像的位置；<br>2、alt：指定图像的描述性文本，当图像不可见时（下载不成功时），可看到该属性指定的文本；<br>3、title：提供在图像可见时对图像的描述(鼠标滑过图片时显示的文本)；<br>4、图像可以是GIF，PNG，JPEG格式的图像文件。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag">#学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/07/HTML5笔记(一)/" rel="next" title="HTML5学习笔记（一）">
                <i class="fa fa-chevron-left"></i> HTML5学习笔记（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/HTML5学习笔记（二）/"
           data-title="HTML5学习笔记（二）" data-url="http://konyac.cc/2016/06/14/HTML5学习笔记（二）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="崔崔" />
          <p class="site-author-name" itemprop="name">崔崔</p>
          <p class="site-description motion-element" itemprop="description">康雅，回旋舞的发源地，我忍不住，为那单纯，重复的舞蹈哭泣。人们，为什么总是旋转不止呢？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/konyac" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔崔</span>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"konya"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
